<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shelf Email Template</title>

</head>

<body>
<style>
	.shelf-container {
		width: 100%;
	}	
	.shelf-title {
		background-color: #e2434b;
		color: #fff1c1;
		padding: 10px;
	}
	.store-title2 {
		background-color: #fff7c2;
		color: #e2434b;
		padding: 10px;
	}
	.store-name {
		background-color: #f0f3f3;
		color: #404b69;
		padding: 10px;
	}
	table.shelf {
		border: dashed #bbbbbb 1.0pt;
	}
	table.shelf tr td {
		border: dashed #bbbbbb 1.0pt;
	}
	table.shelf tr.shelf-row td{
		background-color: white;
		color: #2d4059;
		font-weight: 600;
		padding: 10px;
		text-align: center;
	}
	h3,h4 {
		margin: 0;
	}
</style>
<div class="shelf-container">
	<table class="shelf">
	<tbody>
		<tr>
			<td colspan="3">
			<h3 class="shelf-title">Target Smart Shelf - Foot Traffic Analysis From Kellogs</h3>
			</td>
		</tr>
		<tr>
			<td colspan="3" ><h4 class="store-title2">Store: T11756 (119th St, Olathe, KS) | As of: June 14, 2018 (12Am CST) to June 14, 2018 (11.59Pm CST)</h4></td>
		</tr>
		<tr>
			<td colspan="3"><h4 class="store-name">Total People Count And Avg. Dwell Time (in Sec.)</h4></td>
		</tr>
		<tr class="shelf-row">
			<td>
				<h2>548</h2>
				<h4>People Count</h4>
			</td>
			<td>
				<h2>32s</h2>
				<h4>Avg Dwell Time</h4>
			</td>
		</tr>
		<tr>
			<td colspan="3"><h4 class="store-name">Total People Count And Avg. Dwell Time (in Sec.)</h4></td>
		</tr>
		<tr>
			<td colspan="3"><h4 class="store-name">Total People Count And Avg. Dwell Time (in Sec.)</h4></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
