<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shelf Email Template</title>

</head>

<body>
<style>
	.shelf-container {
		width: 100%;
	}	
	.shelf-title {
		background-color: #e2434b;
		color: #fff1c1;
		padding: 10px;
	}
	.store-title2 {
		background-color: #fff7c2;
		color: #e2434b;
		padding: 10px;
	}
	.store-name {
		background-color: #f0f3f3;
		color: #404b69;
		padding: 10px;
	}
	table.shelf {
		border: dashed #bbbbbb 1.0pt;
	}
	table.shelf tr td {
		border: dashed #bbbbbb 1.0pt;
	}
	table.shelf tr.shelf-row td{
		background-color: #f6f6f6;
		color: #2d4059;
		font-weight: 600;
		padding: 10px;
	}
	table.shelf tr.shelf-row td img{
		width: 100%;
		height: 100%;
	}
	table.shelf tr.shelf-row td div.img-container {
	 	width: 332px;
		max-height: 160px;
		max-width: 350px;
		height: 154px;
	}
	h3,h4 {
		margin: 0;
	}
</style>
<div class="shelf-container">
	<table class="shelf">
	<tbody>
		<tr>
			<td colspan="3">
			<h3 class="shelf-title">Target Smart Shelf - Out of Stock Alerts from Kellogs</h3>
			</td>
		</tr>
		<tr>
			<td colspan="3" ><h4 class="store-title2">Store: T11756 (119th St, Olathe, KS) | As of: June 14, 2018 1Pm CST</h4></td>
		</tr>
		<tr>
			<td colspan="3"><h4 class="store-name">Shelf 1</h4></td>
		</tr>
		<tr class="shelf-row">
			<td>Store: T1756 (Olathe)</td>
			<td>
				<ul>
					<li>50% Shelf Empty</li>
					<li>Shelf Inventory Very Low</li>
					<li>Restock Pringles</li>
				</ul>
			</td>
			<td class="img-row">
				<div class="img-container">
					<img src="https://mail.google.com/mail/u/0/?ui=2&ik=e79aac088b&view=fimg&th=164115fb61816551&attid=0.0.3&disp=emb&attbid=ANGjdJ_DjdLVtNjhtO0gDyeDnVPCyw35AYxHO42G4Pvuw5Rt6-InxWp01OHMtwXMUG0YWetGHk1mbD4OVB-lAhZAMdl3Ig6ElpVVx0ENioAIzid56fWvr5XCgDDlJoU&sz=w664-h308&ats=1529312734739&rm=164115fb61816551&zw&atsh=1"
						alt="Image">
				</div>
			</td>
		</tr>
				<tr>
			<td colspan="3"><h4 class="store-name">Shelf 2</h4></td>
		</tr>
		<tr class="shelf-row">
			<td>Store: T1756 (Olathe)</td>
			<td>
				<ul>
					<li>50% Shelf Empty</li>
					<li>Shelf Inventory Very Low</li>
					<li>Restock Pringles</li>
				</ul>
			</td>
			<td class="img-row">
				<div class="img-container">
					<img src="https://mail.google.com/mail/u/0/?ui=2&ik=e79aac088b&view=fimg&th=164115fb61816551&attid=0.0.4&disp=emb&attbid=ANGjdJ_FpLVw3sW7qwvQTOxAF8xVgIKRDYbO2moWBLT0_xoBIlAjY1onVkc5i8PJUGz33QgJqDytZqfon_vteF8umws_uQpw1Wvq3JLYytUAGBlvFp06L5ywadee2OQ&sz=w660-h356&ats=1529312734741&rm=164115fb61816551&zw&atsh=1"
						alt="Image">
				</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
